<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Grono: 10 признаков прибыльной ниши</title>
<!--	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="shortcut icon" href="img/icons/favicon.jpg" type="image/jpg">
	<meta property="og:title" content="Grono: 10 признаков прибыльной ниши"/>
	<meta itemprop="description" content="Инструкция-подсказка для тех, кто хочет запустить успешное дело"/>
	<meta property="og:description" content="Инструкция-подсказка для тех, кто хочет запустить успешное дело"/>
	<meta property="og:image" content="img/icons/og.jpg"/>
	<meta property="og:image:type" content="image/jpeg"/>
	<meta property="og:image:width" content="1000"/>
	<meta property="og:image:height" content="330"/>
	<meta property="og:url" content="url" />
	<meta property="og:type" content="website" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<main class="main">
	<header class="header">
		<div class="header__container">
			<div class="header__logo">
				<img src="img/icons/logo.png" alt="Grono">
			</div>
		</div>
	</header>
	<section class="introduction">
		<div class="container">
			<img src="img/backgrounds/bg-intro-logo.svg" class="introduction__logo">
			<div class="introduction__description">
				<p class="introduction__description-text">
					<strong>Инструкция-подсказка</strong> для тех,<br class="mob">кто хочет запустить успешное дело
				</p>
				<h1 class="introduction__title"> <strong>10 признаков <br class="mob"> прибыльной <br> ниши</strong></h1>
				<p class="introduction__description-text">
					Сведите вероятность <br> ошибки к минимуму
				</p>
				<div class="introduction__description-decor">
					<div class="orange-block">
						<img src="img/icons/free.svg">
					</div>
				</div>
			</div>
			<div class="introduction__content">
				<div class="introduction__arrow-container">
					<img class="introduction__arrow" src="img/icons/arrow.svg">
				</div>
				<div class="form__wrapper">
					<form class="form" action="index.html" method="post">
						<h3 class="form__heading">
							Оставляйте заявку
						</h3>
						<p class="form__title" style="text-align: center">получите мини-книгу <br>
							<strong>бесплатно</strong></p>
						<p class="form__title form__title_nomarg">Имя*</p>
						<input type="text" name="name" value="" placeholder="Напишите ваше имя">
						<p class="form__title form__title_nomarg">Email*</p>
						<input type="email" name="email" value="" placeholder="Напишите ваш E-mail">
					</form>
					<div class="form__bottom">
						<button type="submit" class="btn">Скачать</button>
						<a href="#" class="telegram">
							<img src="img/icons/telegram.svg">
						</a>
					</div>
				</div>
			</div>

		</div>
		<img class="introduction__background" src="img/backgrounds/description__background.png">
		<img class="rectangle rectangle__bottom" src="img/backgrounds/section__bottom.png">
		<div class="next-button__wrapper ">
			<a class="anchor-next next-button"></a>
		</div>
	</section>
	<section class="practice" id="section-practice">
		<div class="container">
			<div class="section-header">
				<div class="section-header__inner">
					<p class="section-header__background">причина </p>
					<h3 class="section-header__title section-header__title-line">7 из 10 новых компаний уходят <br> с рынка в первые 3 год</h3>
					<p class="section-header__subtitle">Основная причина — ошибка в подборе ниши. Либо это невостребованный
						<br> продукт, либо ниша переполнена конкурентами.
					</p>
				</div>
			</div>
		</div>

		<div class="practice__wrapper">
		<div class="container">
			<div class="practice__content">
				<div class="practice__content-inner">
					<p class="practice__text">Мы подготовили для вас уникальный документ-инструкцию по выбору отрасли, который <strong>поможет вам стать одним из 3-х счастливчиков
						и остаться на рынке надолго.</strong></p>
				</div>
				<div class="practice__arrow-container">
				<img class="practice__arrow" src="img/icons/arrow_grey.svg">
				</div>
			</div>
		</div>
		<div class="practice__background">
			<img src="img/backgrounds/practice__background.png">
		</div>
		</div>
	</section>
	<section class="question">
		<div class="container">
			<div class="question__block">
				<div class="orange-block orange-block_card">
					<img src="img/icons/up.svg">
				</div>
				<p class="question__block-text">
					Что будет востребовано
					после пандемии?
				</p>
			</div>
			<div class="question__block">
				<div class="orange-block orange-block_card">
					<img src="img/icons/settings.svg">
				</div>
				<p class="question__block-text">
					Какие модные
					ниши больше
					не работают?
				</p>
			</div>
			<div class="question__block">
				<div class="orange-block orange-block_card">
					<img src="img/icons/money.svg">
				</div>
				<p class="question__block-text">
					Сколько в среднем зарабатывают
					малые предприниматели?
				</p>
			</div>
			<div class="question__block">
				<div class="orange-block orange-block_card">
					<img src="img/icons/star.svg">
				</div>
				<p class="question__block-text">
					Что делать, если
					у вас нет опыта управления?
				</p>
			</div>
		</div>
	</section>
	<section class="go">
		<img class="rectangle rectangle__top" style="transform: rotate(180deg)" src="img/backgrounds/section__bottom.png">
		<div class="container">
			<div class="go__description">
				<span class="go__plus rotating">+</span>
				<img src="img/backgrounds/go-inner__background.png">
				<span class="go__plus rotating rotating_reverse">+</span>
			</div>
			<div class="go__content">
				<div class="form__wrapper">
					<form class="form" action="index.html" method="post">
						<h3 class="form__heading">
							Оставляйте заявку
						</h3>
						<p class="form__title form__title_nomarg" style="text-align: center">получите мини-книгу <br>
							<strong>бесплатно</strong></p>
						<p class="form__title form__title_nomarg">Имя*</p>
						<input type="text" name="name" value="" placeholder="Напишите ваше имя">
						<p class="form__title form__title_nomarg">Email*</p>
						<input type="email" name="email" value="" placeholder="Напишите ваш E-mail">
					</form>
					<div class="form__bottom">
						<button type="submit" class="btn">Скачать</button>
						<a href="#" class="telegram">
							<img src="img/icons/telegram.svg">
						</a>
					</div>
				</div>
			</div>
		</div>

	</section>
	<footer class="footer">
		<div class="footer__container">
			<div class="footer__logo">
				<img src="img/icons/logo.png" alt="Grono">
			</div>
				<div class="footer__content">
					<p class="footer__text">© 2018—2021. Копирование материалов сайта запрещено</p>
					<a href="#"><p class="footer__text">Политика обработки персональных данных</p></a>
				</div>
		</div>
	</footer>
</main>
<script src="js/scripts.min.js"></script>
</body>
</html>
